<!doctyp html>

<html>

<head>
	<title>koppar</title>
	<meta charset="utf-8" />
	<meta name="description" content="Den här sidan handlar om koppar ">
	<meta name="keywords" content="halvädelt metall rödaktig metall">
	<meta name="author" content="Tove Green">
	
	<link href="styles/guld.css"
	rel="stylesheet" />
	
	<!--link href="styles/jultema.css" rel="stylesheet"/-->

</head>

<body>

<header>
	<nav>
    <h1>Mitt skoljobb</h1>
		<ul>
		<li><a href="Guld.html"> Guld</a></li>
		<li><a href="Silver.html"> Silver</a></li>
		<li><a href="Koppar.html"> Koppar</a></li>
		<li><a href="Tenns.html"> Tenn</a></li>
		</ul>
	</nav>

</header>

<article>

	<img src="bilder/koppar.PNG"/>
&nbsp;
<h1>Latinskt namn</h1>

	<p> Koppar (latinskt namn, Cuprum) är ett rödaktigt, halvädelt metalliskt grundämne, tillhörande myntmetallerna.
	 Det latinska namnet cuprum betyder egentligen 
	"metallen från Cypern"</p>

<h2>Cypern</h2>
	
	<p> Cypern har alltid varit rikt på koppar.</p>

	<ul>
		<li>Koppar</li>
		<li>Cypern</li>
		<li>Cuprum</li>
	</ul>

</article>

<aside>
	Titta gärna på vår sidan om <span>silver</span> <a href="Silver.html">här</a>
</aside>
	
<aside>
	Titta gärna på vår sidan om <span>guld</span> <a href="Guld.html">här</a>
</aside>

<aside>
	Titta gärna på vår sidan om <span>tenn</span> <a href="Tenns.html">här</a>
</aside>
	
&nbsp;	
<footer>Tove Green</footer>

</body>

</html>